In [86]:
import numpy as np
import pandas as pd
import pycountry

In [87]:
patent_r = pd.read_excel('Patent applications, residents.xls',header = 3,index_col = 0)
patent_nr = pd.read_excel('Patent applications, nonresidents.xls',header = 3,index_col = 0)
manufac =  pd.read_excel('Manufacturing, value added (current US$).xls',header = 3,index_col = 0)
publication = pd.read_excel('Scientific and technical journal articles.xls',header = 3,index_col = 0)
r_expense_percent = pd.read_excel('Research and development expenditure (% of GDP).xls',header = 3,index_col = 0)
gdp = pd.read_excel('GDP (current US$).xls',header = 3, index_col = 0)

In [88]:
# get country_code
country_name, country_code = [],[]
for country in pycountry.countries: 
    country_name.append(country.name)
    country_code.append(country.alpha_3)
    
len(country_name)

249

In [89]:
# set index as country code, drop region and area (that are not in country_code), leaving only countries in dataframe
publication.new= publication.reset_index().set_index('Country Code')

# creat a droplist 
droplist = []
for x in publication.new.index:
    if x not in country_code:
        droplist.append(x)
        
len(droplist)

C:\Users\firenh\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access

49

In [90]:
def cleaning(df):
    df_new = df.reset_index().set_index('Country Code')
    df_new = df_new.drop(droplist)
    df_new = df_new.reset_index().set_index('Country Name').rename(columns={'Country Code':'Code'})
    return df_new
    
# patent.new = patent.new.drop(droplist)

# # rename, reset index 
# patent.new = patent.new.rename(columns={'Country Name':'Country'}).reset_index().set_index('Country').rename(columns={'Country Code':'Code'})
# patent.new.head()

In [91]:
patent_r = cleaning(patent_r)
patent_nr = cleaning(patent_nr)
manufac =  cleaning(manufac)
publication = cleaning(publication)
r_expense_percent = cleaning(r_expense_percent)
gdp = cleaning(gdp)

In [92]:
patent = patent_r + patent_nr

In [93]:
# loc countries in dataframe, drop region and area
df_patent = patent.loc[:, '2011':'2017'].dropna()
df_manufac =  manufac.loc[:, '2011':'2017'].dropna()
df_publication = publication.loc[:, '2011':'2017'].dropna()
df_r_expense_percent = r_expense_percent.loc[:, '2011':'2017'].dropna()
df_gdp = gdp.loc[:, '2011':'2017'].dropna()
df_r_expense = (df_r_expense_percent* df_gdp).dropna()

In [94]:
df_r_expense_percent.head()

                 2011     2012     2013     2014     2015     2016     2017
Country Name
Armenia       0.27014  0.23853  0.22216  0.24151  0.25002  0.23305  0.22770
Austria       2.66868  2.91472  2.95492  3.08506  3.04771  3.15124  3.15925
Azerbaijan    0.21084  0.21427  0.20969  0.20978  0.22232  0.20637  0.18521
Belgium       2.15533  2.27334  2.33393  2.38746  2.46611  2.55730  2.60617
Bulgaria      0.53191  0.60479  0.63491  0.79492  0.96019  0.78006  0.77079

In [95]:
# absolute change
patent_change = df_patent.diff(axis=1).fillna(value=0)
manufac_change =  df_manufac.diff(axis=1).fillna(value=0)
publication_change = df_publication.diff(axis=1).fillna(value=0)
r_expense_percent_change = df_r_expense_percent.diff(axis=1).fillna(value=0)
r_expense_change = df_r_expense.diff(axis=1).fillna(value=0)

In [96]:
r_expense_percent_change.head()

              2011     2012     2013     2014     2015     2016     2017
Country Name
Armenia        0.0 -0.03161 -0.01637  0.01935  0.00851 -0.01697 -0.00535
Austria        0.0  0.24604  0.04020  0.13014 -0.03735  0.10353  0.00801
Azerbaijan     0.0  0.00343 -0.00458  0.00009  0.01254 -0.01595 -0.02116
Belgium        0.0  0.11801  0.06059  0.05353  0.07865  0.09119  0.04887
Bulgaria       0.0  0.07288  0.03012  0.16001  0.16527 -0.18013 -0.00927

In [97]:
# percentage change
patent_change_p = (df_patent.pct_change(axis=1) * 100).fillna(value=0)
manufac_change_p =  (df_manufac.pct_change(axis=1) * 100).fillna(value=0)
publication_change_p = (df_publication.pct_change(axis=1) * 100).fillna(value=0)
r_expense_percent_change_p = (df_r_expense_percent.pct_change(axis=1) * 100).fillna(value=0)
r_expense_change_p = (df_r_expense.pct_change(axis=1) * 100).fillna(value=0)

In [98]:
r_expense_percent_change_p.head()

,2011,2012,2013,2014,2015,2016,2017
Country Name,,,,,,,
Armenia,0.0,-11.701340,-6.862868,8.709939,3.523664,-6.787457,-2.295645
Austria,0.0,9.219539,1.379206,4.404180,-1.210673,3.396977,0.254186
Azerbaijan,0.0,1.626826,-2.137490,0.042921,5.977691,-7.174343,-10.253428
Belgium,0.0,5.475264,2.665241,2.293556,3.294296,3.697726,1.911000
Bulgaria,0.0,13.701566,4.980241,25.201997,20.790771,-18.759829,-1.188370

In [99]:
r_expense_change_p.head()

,2011,2012,2013,2014,2015,2016,2017
Country Name,,,,,,,
Armenia,0.0,-7.546693,-2.458781,13.480495,-5.894400,-6.851073,6.795797
Austria,0.0,3.723333,6.490810,7.299700,-14.661017,7.028464,5.848753
Azerbaijan,0.0,7.378052,4.154821,1.499578,-25.247361,-33.770842,-3.148030
Belarus,0.0,1.403847,16.031517,-19.088374,-29.147493,-15.359191,34.497248
Belgium,0.0,0.134503,7.933490,4.849776,-10.717443,6.818231,7.679774

In [100]:
df_patent['sum'] = df_patent.sum(axis=1)
df_manufac['sum'] =  df_manufac.sum(axis=1)
df_publication['sum'] = df_publication.sum(axis=1)
df_r_expense_percent['sum'] = df_r_expense_percent.sum(axis=1)
df_gdp['sum'] = df_gdp.sum(axis=1)
df_r_expense['sum'] = df_r_expense.sum(axis=1)

In [101]:
df_patent.sort_values('sum', inplace=True, ascending=False)
df_manufac.sort_values('sum', inplace=True, ascending=False)
df_publication.sort_values('sum', inplace=True, ascending=False)
df_r_expense_percent.sort_values('sum', inplace=True, ascending=False)
df_gdp.sort_values('sum', inplace=True, ascending=False)
df_r_expense.sort_values('sum', inplace=True, ascending=False)

In [102]:
df_r_expense_percent.head()

,2011,2012,2013,2014,2015,2016,2017,sum
Country Name,,,,,,,,
Israel,4.01290,4.15961,4.08071,4.19741,4.27522,4.41568,4.57606,29.71759
"Korea, Rep.",3.74361,4.02554,4.14853,4.28874,4.21702,4.22744,4.55324,29.20412
Sweden,3.24919,3.28134,3.30605,3.14587,3.26549,3.25490,3.31203,22.81487
Japan,3.24477,3.20908,3.31496,3.40022,3.27754,3.14081,3.20451,22.79189
Finland,3.63881,3.41948,3.28719,3.16931,2.89637,2.74645,2.76179,21.91940

In [103]:
# reshape
def reshape_data(df):
    #use stack to change the data frame shape
    df_new = df.stack()
    df_new = pd.DataFrame(df_new)
    df_new = df_new.reset_index()
    #rename column names
    df_new = df_new.rename(columns = {"level_1":"Year",0:"Amount"})
    return df_new

In [104]:
def get_top_countries(df, topnumber):
    df_new = df[0: topnumber].drop(columns='sum')
    return df_new

In [105]:
top_patent = get_top_countries(df_patent, 10)
top_manufac = get_top_countries(df_manufac, 10)
top_publication = get_top_countries(df_publication, 10)
top_r_expense_percent = get_top_countries(df_r_expense_percent, 10)
top_r_expense = get_top_countries(df_r_expense, 10)

In [106]:
top_r_expense.head()

,2011,2012,2013,2014,2015,2016,2017
Country Name,,,,,,,
United States,4.304751e+13,4.354711e+13,4.573636e+13,4.790253e+13,4.977913e+13,5.185464e+13,5.459047e+13
China,1.340686e+13,1.626090e+13,1.904712e+13,2.109773e+13,2.265269e+13,2.348169e+13,2.584864e+13
Japan,1.997954e+13,1.990661e+13,1.709100e+13,1.649247e+13,1.438668e+13,1.547373e+13,1.557376e+13
Germany,1.046794e+13,1.011688e+13,1.053026e+13,1.115808e+13,9.802556e+12,1.016352e+13,1.109929e+13
France,6.271091e+12,5.977067e+12,6.288465e+12,6.491301e+12,5.527490e+12,5.555574e+12,5.660551e+12

In [107]:
top_r_expense_percent.head()

                 2011     2012     2013     2014     2015     2016     2017
Country Name
Israel        4.01290  4.15961  4.08071  4.19741  4.27522  4.41568  4.57606
Korea, Rep.   3.74361  4.02554  4.14853  4.28874  4.21702  4.22744  4.55324
Sweden        3.24919  3.28134  3.30605  3.14587  3.26549  3.25490  3.31203
Japan         3.24477  3.20908  3.31496  3.40022  3.27754  3.14081  3.20451
Finland       3.63881  3.41948  3.28719  3.16931  2.89637  2.74645  2.76179

In [108]:
top_patent = top_patent.rename(index={'Korea, Rep.': 'Korea, Republic of'})
top_manufac = top_manufac.rename(index={'Korea, Rep.': 'Korea, Republic of'})
top_publication = top_publication.rename(index={'Korea, Rep.': 'Korea, Republic of'})
top_r_expense_percent = top_r_expense_percent.rename(index={'Korea, Rep.': 'Korea, Republic of'})
top_r_expense = top_r_expense.rename(index={'Korea, Rep.': 'Korea, Republic of'})

In [109]:
top_r_expense_percent.head()

,2011,2012,2013,2014,2015,2016,2017
Country Name,,,,,,,
Israel,4.01290,4.15961,4.08071,4.19741,4.27522,4.41568,4.57606
"Korea, Republic of",3.74361,4.02554,4.14853,4.28874,4.21702,4.22744,4.55324
Sweden,3.24919,3.28134,3.30605,3.14587,3.26549,3.25490,3.31203
Japan,3.24477,3.20908,3.31496,3.40022,3.27754,3.14081,3.20451
Finland,3.63881,3.41948,3.28719,3.16931,2.89637,2.74645,2.76179

In [110]:
patent_change = patent_change.rename(index={'Korea, Rep.': 'Korea, Republic of'})
manufac_change = manufac_change.rename(index={'Korea, Rep.': 'Korea, Republic of'})
publication_change = publication_change.rename(index={'Korea, Rep.': 'Korea, Republic of'})
r_expense_percent_change = r_expense_percent_change.rename(index={'Korea, Rep.': 'Korea, Republic of'})
r_expense_change = r_expense_change.rename(index={'Korea, Rep.': 'Korea, Republic of'})

In [111]:
r_expense_change.head()

,2011,2012,2013,2014,2015,2016,2017
Country Name,,,,,,,
Armenia,0.0,-2.067635e+08,-6.228158e+07,3.330686e+08,-1.652680e+08,-1.807687e+08,1.670255e+08
Austria,0.0,4.283777e+10,7.745872e+10,9.276594e+10,-1.999154e+11,8.178807e+10,7.284372e+10
Azerbaijan,0.0,1.025936e+09,6.203636e+08,2.332075e+08,-3.985232e+09,-3.984796e+09,-2.460097e+08
Belarus,0.0,5.874690e+08,6.802901e+09,-9.398628e+09,-1.161202e+10,-4.335408e+09,8.241873e+09
Belgium,0.0,1.515139e+09,8.948887e+10,5.904494e+10,-1.368106e+11,7.770819e+10,9.349511e+10

In [112]:
######################
###################### ?????????????????????????????????????????????????????????????????
r_expense_percent_change.head()

              2011     2012     2013     2014     2015     2016     2017
Country Name
Armenia        0.0 -0.03161 -0.01637  0.01935  0.00851 -0.01697 -0.00535
Austria        0.0  0.24604  0.04020  0.13014 -0.03735  0.10353  0.00801
Azerbaijan     0.0  0.00343 -0.00458  0.00009  0.01254 -0.01595 -0.02116
Belgium        0.0  0.11801  0.06059  0.05353  0.07865  0.09119  0.04887
Bulgaria       0.0  0.07288  0.03012  0.16001  0.16527 -0.18013 -0.00927

In [113]:
top_patent_new = reshape_data(top_patent)
top_manufac_new = reshape_data(top_manufac)
top_publication_new = reshape_data(top_publication)
top_r_expense_percent_new =reshape_data(top_r_expense_percent)
top_r_expense_new = reshape_data(top_r_expense)

In [114]:
# def fucntion for country code
def add_code(df):
    code = []
    for name in df['Country Name']:
        for i in range(len(country_name)):
            if name == country_name[i]:
                code.append(country_code[i])
    df['code'] = code
    return df

In [115]:
top_publication_new['Country Name'].unique()

array(['United States', 'China', 'Germany', 'Japan', 'United Kingdom',
       'India', 'France', 'Italy', 'Canada', 'Korea, Republic of'],
      dtype=object)

In [116]:
top_patent_code  = add_code(top_patent_new)
top_manufac_code = add_code(top_manufac_new)
top_publication_code = add_code(top_publication_new)
top_r_expense_percent_code = add_code(top_r_expense_percent_new)
top_r_expense_code = add_code(top_r_expense_new)

In [117]:
top_r_expense_percent_code.head(10)

         Country Name  Year   Amount code
0              Israel  2011  4.01290  ISR
1              Israel  2012  4.15961  ISR
2              Israel  2013  4.08071  ISR
3              Israel  2014  4.19741  ISR
4              Israel  2015  4.27522  ISR
5              Israel  2016  4.41568  ISR
6              Israel  2017  4.57606  ISR
7  Korea, Republic of  2011  3.74361  KOR
8  Korea, Republic of  2012  4.02554  KOR
9  Korea, Republic of  2013  4.14853  KOR

In [118]:
def get_top_change(df, top_df):
    get_country_list=[]
    for country in top_df.index:
        get_country_list.append(country)
    df_new = df.loc[get_country_list]
    return df_new

In [119]:
r_expense_percent_change.head()

              2011     2012     2013     2014     2015     2016     2017
Country Name
Armenia        0.0 -0.03161 -0.01637  0.01935  0.00851 -0.01697 -0.00535
Austria        0.0  0.24604  0.04020  0.13014 -0.03735  0.10353  0.00801
Azerbaijan     0.0  0.00343 -0.00458  0.00009  0.01254 -0.01595 -0.02116
Belgium        0.0  0.11801  0.06059  0.05353  0.07865  0.09119  0.04887
Bulgaria       0.0  0.07288  0.03012  0.16001  0.16527 -0.18013 -0.00927

In [120]:
top_patent_change = get_top_change(patent_change, top_patent)
top_manufac_change =  get_top_change(manufac_change, top_manufac)
top_publication_change = get_top_change(publication_change, top_publication)
top_r_expense_percent_change = get_top_change(r_expense_percent_change, top_r_expense_percent)
top_r_expense_change =get_top_change(r_expense_change, top_r_expense)

In [121]:
top_r_expense_percent_change

                    2011     2012     2013     2014     2015     2016     2017
Country Name
Israel               0.0  0.14671 -0.07890  0.11670  0.07781  0.14046  0.16038
Korea, Republic of   0.0  0.28193  0.12299  0.14021 -0.07172  0.01042  0.32580
Sweden               0.0  0.03215  0.02471 -0.16018  0.11962 -0.01059  0.05713
Japan                0.0 -0.03569  0.10588  0.08526 -0.12268 -0.13673  0.06370
Finland              0.0 -0.21933 -0.13229 -0.11788 -0.27294 -0.14992  0.01534
Denmark              0.0  0.03660 -0.01077 -0.05644  0.15486  0.10149 -0.06759
Austria              0.0  0.24604  0.04020  0.13014 -0.03735  0.10353  0.00801
Germany              0.0  0.07251 -0.04708  0.05184  0.04406  0.01473  0.10361
United States        0.0 -0.08106  0.03627  0.00903 -0.00167  0.03969  0.02970
Belgium              0.0  0.11801  0.06059  0.05353  0.07865  0.09119  0.04887

In [122]:
top_r_expense_change

,2011,2012,2013,2014,2015,2016,2017
Country Name,,,,,,,
United States,0.0,4.996022e+11,2.189252e+12,2.166163e+12,1.876602e+12,2.075513e+12,2.735832e+12
China,0.0,2.854038e+12,2.786221e+12,2.050612e+12,1.554963e+12,8.289936e+11,2.366951e+12
Japan,0.0,-7.293301e+10,-2.815611e+12,-5.985227e+11,-2.105791e+12,1.087043e+12,1.000349e+11
Germany,0.0,-3.510597e+11,4.133720e+11,6.278195e+11,-1.355519e+12,3.609629e+11,9.357758e+11
France,0.0,-2.940241e+11,3.113986e+11,2.028359e+11,-9.638107e+11,2.808316e+10,1.049775e+11
"Korea, Republic of",0.0,4.209046e+11,4.938818e+11,6.365028e+11,-2.217007e+11,1.498561e+11,9.888766e+11
United Kingdom,0.0,-1.184845e+11,2.556147e+11,5.130645e+11,-1.995366e+11,-3.573379e+11,-8.424010e+10
Canada,0.0,3.553576e+10,-9.127084e+10,-5.381317e+10,-4.718284e+11,-4.717013e+10,3.440196e+10
Italy,0.0,-1.205389e+11,1.477516e+11,9.958322e+10,-4.383116e+11,1.240225e+11,7.658459e+10
Russian Federation,0.0,1.918482e+11,8.572620e+10,-1.506979e+11,-7.086966e+11,-9.039923e+10,3.427440e+11

In [123]:
patent_change_p  = patent_change_p .rename(index={'Korea, Rep.': 'Korea, Republic of'})
manufac_change_p  = manufac_change_p.rename(index={'Korea, Rep.': 'Korea, Republic of'})
publication_change_p  = publication_change_p.rename(index={'Korea, Rep.': 'Korea, Republic of'})
r_expense_percent_change_p = r_expense_percent_change_p.rename(index={'Korea, Rep.': 'Korea, Republic of'})
r_expense_change_p = r_expense_change_p.rename(index={'Korea, Rep.': 'Korea, Republic of'})

In [124]:
r_expense_percent_change_p.head()

,2011,2012,2013,2014,2015,2016,2017
Country Name,,,,,,,
Armenia,0.0,-11.701340,-6.862868,8.709939,3.523664,-6.787457,-2.295645
Austria,0.0,9.219539,1.379206,4.404180,-1.210673,3.396977,0.254186
Azerbaijan,0.0,1.626826,-2.137490,0.042921,5.977691,-7.174343,-10.253428
Belgium,0.0,5.475264,2.665241,2.293556,3.294296,3.697726,1.911000
Bulgaria,0.0,13.701566,4.980241,25.201997,20.790771,-18.759829,-1.188370

In [125]:
top_r_expense_percent.head()

,2011,2012,2013,2014,2015,2016,2017
Country Name,,,,,,,
Israel,4.01290,4.15961,4.08071,4.19741,4.27522,4.41568,4.57606
"Korea, Republic of",3.74361,4.02554,4.14853,4.28874,4.21702,4.22744,4.55324
Sweden,3.24919,3.28134,3.30605,3.14587,3.26549,3.25490,3.31203
Japan,3.24477,3.20908,3.31496,3.40022,3.27754,3.14081,3.20451
Finland,3.63881,3.41948,3.28719,3.16931,2.89637,2.74645,2.76179

In [126]:
top_patent_change_p = get_top_change(patent_change_p, top_patent)
top_manufac_change_p =  get_top_change(manufac_change_p, top_manufac)
top_publication_change_p = get_top_change(publication_change_p, top_publication)
top_r_expense_percent_change_p = get_top_change(r_expense_percent_change_p, top_r_expense_percent)
top_r_expense_change_p =get_top_change(r_expense_change_p, top_r_expense)

In [127]:
top_r_expense_percent_change_p.head()

,2011,2012,2013,2014,2015,2016,2017
Country Name,,,,,,,
Israel,0.0,3.655960,-1.896812,2.859796,1.853762,3.285445,3.632057
"Korea, Republic of",0.0,7.530966,3.055242,3.379751,-1.672286,0.247094,7.706792
Sweden,0.0,0.989477,0.753046,-4.845057,3.802446,-0.324300,1.755200
Japan,0.0,-1.099924,3.299388,2.571977,-3.608002,-4.171726,2.028139
Finland,0.0,-6.027520,-3.868717,-3.586042,-8.611969,-5.176134,0.558539

In [128]:
top_patent_change_p = reshape_data(top_patent_change_p)
top_manufac_change_p = reshape_data(top_manufac_change_p)
top_publication_change_p = reshape_data(top_publication_change_p)
top_r_expense_percent_change_p = reshape_data(top_r_expense_percent_change_p)
top_r_expense_change_p =reshape_data(top_r_expense_change_p)

In [129]:
top_r_expense_percent_change

                    2011     2012     2013     2014     2015     2016     2017
Country Name
Israel               0.0  0.14671 -0.07890  0.11670  0.07781  0.14046  0.16038
Korea, Republic of   0.0  0.28193  0.12299  0.14021 -0.07172  0.01042  0.32580
Sweden               0.0  0.03215  0.02471 -0.16018  0.11962 -0.01059  0.05713
Japan                0.0 -0.03569  0.10588  0.08526 -0.12268 -0.13673  0.06370
Finland              0.0 -0.21933 -0.13229 -0.11788 -0.27294 -0.14992  0.01534
Denmark              0.0  0.03660 -0.01077 -0.05644  0.15486  0.10149 -0.06759
Austria              0.0  0.24604  0.04020  0.13014 -0.03735  0.10353  0.00801
Germany              0.0  0.07251 -0.04708  0.05184  0.04406  0.01473  0.10361
United States        0.0 -0.08106  0.03627  0.00903 -0.00167  0.03969  0.02970
Belgium              0.0  0.11801  0.06059  0.05353  0.07865  0.09119  0.04887

In [130]:
with pd.ExcelWriter('Innovation_code.xlsx') as writer: 
    top_patent_code.to_excel(writer, sheet_name='patent')
    top_manufac_code.to_excel(writer, sheet_name='manufacturing')
    top_publication_code.to_excel(writer, sheet_name='publication')
    top_r_expense_percent_code.to_excel(writer, sheet_name='R&D expenditure % GDP')
    top_r_expense_code.to_excel(writer, sheet_name='R&D expenditure')
    top_patent_change.to_excel(writer, sheet_name='patent_change')
    top_manufac_change.to_excel(writer, sheet_name='manufacturing_change')
    top_publication_change.to_excel(writer, sheet_name='publication_change')
    top_r_expense_percent_change.to_excel(writer, sheet_name='r_expense_percent_change')
    top_r_expense_change.to_excel(writer, sheet_name='r_expense_change')
    top_patent_change_p.to_excel(writer, sheet_name='patent_change_p')
    top_manufac_change_p.to_excel(writer, sheet_name='manufacturing_change_p')
    top_publication_change_p.to_excel(writer, sheet_name='publication_change_p')
    top_r_expense_percent_change_p.to_excel(writer, sheet_name='r_expense_percent_change_p')
    top_r_expense_change_p.to_excel(writer, sheet_name='r_expense_change_p')